{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=ecommerce_user;Password=ecommerce_password"
  },
  "Auth": {
    "AdminEmails": [ "admin@example.com", "manager@shop.demo" ]
  },
  "Jwt": {
    "Key": "mySecretKeyThatIsAtLeast256BitsLongForJWTTokenSecurity",
    "Issuer": "EcommerceBackend",
    "Audience": "EcommerceUsers",
    "ExpirationInMinutes": 1440
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Ecommerce:"
  },
  "CatalogCache": {
    "FeaturedTtlMinutes": 10,
    "DiscountedTtlMinutes": 10
  },
  "RabbitMq": {
    "Transport": "RabbitMq",
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "RateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ahmetfuzunkaya.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowCredentials": true
  },
  "HealthChecks": {
    "UI": {
      "EvaluationTimeInSeconds": 10,
      "MaximumHistoryEntriesPerEndpoint": 100
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/ecommerce-backend/application-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ]
  }
}
